{
    "name": "Stalfond",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Large",
                "builtIn": true,
                "height": 1024,
                "width": 1280
            }
        },
        "urlPrefix": "",
        "exportPath": "../Published"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1934,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "353f0c49-9162-4dc5-8e2d-ffb09f0d3a62",
            "e06398df-21db-494a-8ccf-784239a17dcd",
            "e0b7feb2-75c1-4538-ad8b-f4ba408c7b59",
            "6f4661b8-8582-4b72-bae9-aff63b8cdef8",
            "11e29839-f68a-46b2-b45c-ffd40995c0e2",
            "6403af9a-41cd-43a3-b25b-31cca2cd0de4"
        ],
        "store": [],
        "controller": [
            "02e19093-9c6b-4222-8b96-2632f82d7303"
        ],
        "model": [],
        "resource": [
            "efa3151d-f411-416b-a78d-276e3b22783a",
            "db67d5ad-a501-44ff-ab1f-6702aa5e6644",
            "42c055a4-628b-4135-b87d-5c8315720182"
        ],
        "app": [
            "application"
        ]
    }
}